<!-- res/layout/item_table_row.xml -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewColumn1"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="#E1E7FB"
        android:gravity="center"
        android:padding="8dp"
        android:text="Column 1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewColumn2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#E1E7FB"
        android:gravity="center"
        android:padding="8dp"
        android:text="Column 2"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewColumn3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#E1E7FB"
        android:gravity="center"
        android:padding="8dp"
        android:text="Column 3"
        android:textColor="#000000" />

</TableRow>
