<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView00"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:background="@color/teal_700"
        android:backgroundTint="#D6B9B9"
        android:src="@drawable/background_tableabuabu"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewGoalKings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/textViewPLayer"
        android:layout_width="174dp"
        android:layout_height="24dp"
        android:layout_marginStart="11dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView00"
        app:layout_constraintEnd_toEndOf="@+id/imageView00"
        app:layout_constraintStart_toStartOf="@+id/imageView00"
        app:layout_constraintTop_toTopOf="@+id/imageView00" />

</androidx.constraintlayout.widget.ConstraintLayout>